export const getRoomSizes = async () => {
    return [
        {
            name: "XXS",
            image: "/test/XS.svg",
            price: 1900,
            desc: "Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции. Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции."
        },
        {
            name: "XS",
            image: "/test/xs2.svg",
            price: 2100,
            desc: "Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции. Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции."
        },
        {
            name: "S",
            image: "/test/S.svg",
            price: 3900,
            desc: "Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции. Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции."
        },
        {
            name: "M",
            image: "/test/M.svg",
            price: 5200,
            desc: "Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции. Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции."
        },
        {
            name: "L",
            image: "/test/L.svg",
            price: 6500,
            desc: "Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции. Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции."
        },
        {
            name: "XL",
            image: "/test/XL.svg",
            price: 10000,
            desc: "Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции. Сдать вещи на хранение в маленькую ячейку – значит позаботиться об их целости и сохранности. Даже склад размера XXS оснащен системой вентиляции."
        },
    ]
}


export const getRoom = async (location) => {
    return {
        id: 1,
        name: `${Math.floor(Math.random() * 100)}`,
        type: {
            id: 1,
            name: "Хранение для интернет магазинов"
        },
        size: "XL",
        images: [
            {
                id: 1,
                image: "/test/office.jpg",
            },
            {
                id: 1,
                image: "/test/office.jpg",
            },
            {
                id: 1,
                image: "/test/office.jpg",
            },
        ]
    }
}


export const getRooms = async (params) => {
    return [
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
        await getRoom(),
    ]
}